MYSQL_ROOT_PASSWORD=1234@2025
MYSQL_DATABASE=bitnami_wordpress
MYSQL_USER=bn_user_wp
MYSQL_PASSWORD=bn_password
DOMAIN=practicasdeiaw.zapto.org

WORDPRESS_DATABASE_HOST=mysql
WORDPRESS_DATABASE_USER=bn_user_wp
WORDPRESS_DATABASE_PASSWORD=bn_password
WORDPRESS_DATABASE_NAME=bitnami_wordpress
WORDPRESS_USERNAME=admin
WORDPRESS_PASSWORD=admin
WORDPRESS_EMAIL=asir2025@gmail.com
WORDPRESS_BLOG_NAME="Sitio de ASIR, alumno Juan"